$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
    font: 100% $font-stack
    color: $primary-color

b
    font-size: 12px

footer
    font-size: 12px
    margin-top: 15px

img
    padding: 0 30px 0 0
    vertical-align: middle

label
    font-size: 12px

li
    display: inline

p
    display: block

ul 
    padding: 0px
    list-style-type: none

* 
    box-sizing: border-box  


.display-error-text
    color: red
    font-size: 12px

.header
    padding: 10px

.image-list
    padding: 5px 15px 5px 5px

.form-section
    width: 75%
    float: left

.read-more-text
    color: blue

.quote-section
    width: 25%
    float: left
    padding-right:30px

.response-text
    font-size: 12px
    color: green

.screen-reader-text 
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  word-wrap: normal
